query = """insert INTO  table {catalog}.{cap_rpt_schema}.aa_behaviors  
            SELECT chnl_cd,
           From """

query = """insert overwrite table {catalog}.{cap_rpt_schema}.stg_social_acty  
            SELECT chnl_cd,
                   rptng_chnl_cd
               From """ 

query="""drop table if exists {catalog}.{cap_rpt_schema}.BLD_CLIENT_PHRM_BEN_OPT"""
            query = query.format(catalog=catalog,cap_rpt_schema=cap_rpt_schema)
 

query = """insert overwrite table {catalog}.{cap_rpt_schema}.BLD_MARKETDESC
            SELECT
            REGEXP_REPLACE(regn_cd                  , '\r\n', ' '),
            REGEXP_REPLACE(ste_cd                   , '\r\n', ' '),
            REGEXP_REPLACE(ste_nm                   , '\r\n', ' '),
            REGEXP_REPLACE(mrkt_cd                  , '\r\n', ' '),
            REGEXP_REPLACE(mrkt_desc                , '\r\n', ' '),
            REGEXP_REPLACE(ccn_mkt_cd               , '\r\n', ' '),
            REGEXP_REPLACE(ccn_mkt_desc             , '\r\n', ' '),
            REGEXP_REPLACE(period_end               , '\r\n', ' '),
            REGEXP_REPLACE(timestamp                , '\r\n', ' ') as last_timestamp              
           from {catalog}.{clntrpt}.CHCPM_ALL_REGIONS_MARKETDESC """
 

query = """REFRESH TABLE {catalog}.{cap_rpt_schema}.ccw_biometric_data"""
            query = query.format(catalog=catalog,cap_rpt_schema=cap_rpt_schema)   

https://www.youtube.com/watch?v=x-xg5W5ts00
 
1.Create a directory
dbutils.fs.mkdirs("path/directoryname")

Ex: dbutils.fs.mkdirs("dbfs:/Filestore/Tables/Sampledir")

2.Put a content in a directory
dbutils.fs.put("path/test.txt",'testdata')
  Ex: dbutils.fs.put("dbfs:/Filestore/Tables/Sampledir/Sample.txt",'This is Testdata')
 
3.Display a file content
dbutils.fs.head("dbfs:/Filestore/Tables/Sampledir/Sample.txt") 

4.Listdown files in directory
dbutils.fs.ls("dbfs:/Filestore/Tables/Sampledir/")

5.Move files from one directory to another
dbutils.fs.mv("path1","path2")

6.Copy files from one directory to another
dbutils.fs.cp("path1","path2") 

7.Remove a file
dbutils.fs.rm("path1/sample.txt")
dbutils.fs.rm("path1/sampledir",True)

8.Mount and Unmount
dbutils.fs.mount("mountpoint")
dbutils.fs.unmount("unmountpoint")

9.Listdown mount
dbutils.fs.mount()

10.Refresh mount
dbutils.fs.refreshMount()

11.Install Library
dbutils.library.installPyPI('tensorflow")

12.Find current notebook path from UI
Scala --> dbutils.notebook.getContext.notebookPath
Python --> dbutils.notebook.entry_point.getDbutils().notebook().getContext().notebookPath().get() 

13.Run one Notebook from another
   %run path $name='Shyam' $location='Bangalore'
   OR
   dbutils.notebook.run(path,timeout,{'name':'Shyam','location':'Bangalore')
 
14. Exit Notebook
    dbutils.notebook.exit('Exit Message')  

15. Listdown secrets scopes
dbutils.secrets.listScopes()             

16. List of help commands
    dbutils.help() 

GIT
---
git -c http.sslVerify=false clone https://github.sys.cigna.com/cigna/dbx-edp.git
git config --global user.email "@evernorth.com"
git config --global user.name ""
git config http.sslVerify false
git -c http.sslVerify=false clone https://github.sys.cigna.com/cigna/CLNTRPT_ETL_DATABRICKS.git

Remove Or replace char/varchar
-------------------------
varchar\s*\(\d+\)
char\s*\(\d+\)
STRING\(\d*\)

Spark config
---------------
part_size=spark.conf.get("spark.sql.files.maxPartitionBytes").replace("b","")
print("part_size In Bytes==>",part_size)
print("part_size In MB==>",int(part_size)/1024/1024)
print(f"Parallelism: {spark.sparkContext.defaultParallelism}")
spark.conf.set("spark.sql.files.maxPartitionBytes",str(128*3*1024*1024)+"b")
spark.conf.get("spark.sql.autoBroadcastJoinThreshold") –104857600

date format
------------------------
SELECT from_unixtime(unix_timestamp() , 'yyyyMMddHHmm') AS LOAD_CTL_KEY,
       from_unixtime(unix_timestamp() , 'yyyy-MM-dd HH:mm:ss.SSSSSS') AS CRET_TS,
       from_unixtime(unix_timestamp() , 'yyyy-MM-dd HH:mm:ss.SSSSSS') AS UPDT_TS,
       cur_dt as cal_date,
	   CONCAT(date_format(cur_dt,'w'),'_','WEEK','_',UPPER(date_format(cur_dt,'MMM')),
	   DATE_FORMAT(ADM.LAST_PD_DT, 'yyyy-MM-dd 00:00:00') LAST_PD_DT,
       date_format(date_add(to_date(cur_dt),1-cast(from_unixtime(unix_timestamp(to_date(cur_dt),'yyyy-MM-dd'),'u') as int)),'d')) as WK_FRMT_DT,
       date_format(cur_dt, 'yyyyMM') as YRMNTH,
       CONCAT('Q',ceil(month(cur_dt)/3.0)) AS YR_QTR
       FROM usm_dev.capreporting_cnfz.dates_rtw SORT BY cal_date 

SELECT     
 cur_dt as cal_date,
 CONCAT(weekofyear(cur_dt),'_','WEEK','_',UPPER(date_format(cur_dt,'MMM')),dayofweek(from_unixtime(unix_timestamp(to_date(cur_dt),'yyyy-MM-dd')))) as WK_FRMT_DT,
 date_format(cur_dt, 'yyyyMM') as YRMNTH,
 CONCAT('Q',ceil(month(cur_dt)/3.0)) AS YR_QTR
 FROM usm_dev.capreporting_cnfz.dates_rtw SORT BY cal_date 

Cataglog to find table
------------------
catalog_df=spark.sql("show schemas from hive_metastore like '*ccw*'")
for row in catalog_df.collect():
  schemaname=row['databaseName']
  query="show tables from hive_metastore.{schemaname} like 'idp*'".format(schemaname=schemaname)
  table_df=spark.sql(query)
  for row in table_df.collect():
      print('Schema %s and table: %s'%(row['database'],row['tableName']))             
 
Table count
------------------
tablelist         = ['risk_adj_pmpm_admsn','risk_adj_pmpm_cap','risk_adj_pmpm_clm','risk_adj_pmpm_clm_ln_rmk','risk_adj_pmpm_mbr_mth_dtl']
for i in tablelist:
  query='select count(*) from parquet.`s3://cds-ingest-raw-test/rapmpm/{i}_raw/{i}`'
  query=query.format(i=i)
  result=spark.sql(query)
  print('quresult==>',i+':::==>'+result.collect()[0][0].__str__()) 

tablelist = ['risk_adj_pmpm_admsn','risk_adj_pmpm_cap','risk_adj_pmpm_clm_ln_rmk','risk_adj_pmpm_mbr_mth_dtl']
for i in tablelist:
  query='select count(*) from csv.`s3://cds-ingest-raw-prod/rapmpm/backup/{i}_raw/{i}_backup/`'
  query=query.format(i=i)
  print(query)
  result=spark.sql(query)
  print('quresult==>',i+':::==>'+result.collect()[0][0].__str__())

select count(*) from parquet.`s3://cds-ingest-raw-test/rapmpm/risk_adj_pmpm_clm_ln_rmk_raw/risk_adj_pmpm_clm_ln_rmk/`

Rank
-------
SELECT *FROM
(SELECT *,dense_rank() over(partition by clm_phrm_key ORDER BY clm_phrm_key desc)rnk from phrmrdsd_o.clm_phrm_mv)
where rnk between 5 and 10)

date function
-------------------
SELECT from_unixtime(unix_timestamp() , 'yyyyMMddHHmm') AS LOAD_CTL_KEY,
            from_unixtime(unix_timestamp() , 'yyyy-MM-dd HH:mm:ss.SSSSSS') AS CRET_TS,
            from_unixtime(unix_timestamp() , 'yyyy-MM-dd HH:mm:ss.SSSSSS') AS UPDT_TS,
            cur_dt as cal_date,
            CONCAT(date_format(cur_dt,'w'),'_','WEEK','_',UPPER(date_format(cur_dt,'MMM')),
            date_format(date_add(to_date(cur_dt),1-cast(from_unixtime(unix_timestamp(to_date(cur_dt),'yyyy-MM-dd'),'u') as int)),'d')) as WK_FRMT_DT,
            date_format(cur_dt, 'yyyyMM') as YRMNTH,
            CONCAT('Q',ceil(month(cur_dt)/3.0)) AS YR_QTR
            FROM usm_dev.capreporting_cnfz.dates_rtw SORT BY cal_date 

dayofweek(from_unixtime(unix_timestamp(to_date(cur_dt),'yyyy-MM-dd')))
CONCAT(weekofyear(cur_dt),'_','WEEK','_',UPPER(date_format(cur_dt,'MMM')))             
 

select CONCAT(date_format('2023-10-01','w'),'_','WEEK','_',UPPER(date_format('2023-10-01','MMM')),
            date_format(date_add(to_date('2023-10-01'),1-cast(from_unixtime(unix_timestamp(to_date('2023-10-01'),'yyyy-MM-dd'),'u') as int)),'d')) as WK_FRMT_DT                                 
           (SELECT date_add(date_sub(current_date,12), a.pos) as CUR_DT 
		    from (select posexplode(split(repeat("o", datediff(current_date(),date_sub(current_date,12))), "o"))
			)
			a)

select CONCAT(date_format(cur_dt,'w'),'_','WEEK','_',UPPER(date_format(cur_dt,'MMM')),
date_format(date_add(to_date(cur_dt),1-cast(from_unixtime(unix_timestamp(to_date(cur_dt),'yyyy-MM-dd'),'u') as int)),'d')) as WK_FRMT_DT

select date_format('2023-10-01','w'),'_','WEEK','_',UPPER(date_format('2023-10-01','MMM')),
1-cast(from_unixtime(unix_timestamp(to_date('2023-10-01'),'yyyy-MM-dd'),'u') as int) as WK_FRMT_DT