"query=""""""CREATE TABLE IF NOT EXISTS {catalog}.{rxmain}.ref_accrdo_patnt_trc_hist(
		acrdo_patnt_id int COMMENT 'PATNT_ID',
        indiv_entpr_id string COMMENT 'Indiv_entpr_id',
        subsc_entpr_cust_src_id string COMMENT 'SUBSC_ENTPR_CUST_SRC_ID',
        entpr_cust_src_id string COMMENT 'ENTPR_CUST_SRC_ID',
        trc_desc string COMMENT 'TRC_DESC',
        total_call_activity int COMMENT 'TOTAL_CALL_ACTIVITY',
        clin_activity int COMMENT 'CLIN_ACTIVITY',
        clin_mgmt int COMMENT 'CLIN_MGMT',
        compliance_mgmt int COMMENT 'compliance_mgmt',
        op_discussions int COMMENT 'OP_DISCUSSIONS',
        patient_mgmt int COMMENT 'PATIENT_MGMT',
        op_reimbursement int COMMENT 'OP_REIMBURSEMENT',
        patient_adherence double COMMENT 'PATIENT_ADHERENCE',
        adherent_cde string COMMENT 'ADHERENT_CDE',
        active_ind string COMMENT 'ACTIVE_IND',
        receiving_assessments_ind string COMMENT 'RECIVING_ASSESSMENTS',
        initial_assessment_ind string COMMENT 'INITIAL_ASSESSMENT_IND',
        education_therapy_ind string COMMENT 'Education_therepy_ind',
        adverse_event_ind string COMMENT 'Adverse_event_ind',
        adverse_event_cnt int COMMENT 'Adverse_event_cnt',
        external_contract_id string COMMENT 'External_Contract_id',
        cust_elgbty_acct_key STRING COMMENT 'cust_elgbty_acct_key',
        entpr_cust_id STRING COMMENT 'entpr_cust_id',
        client_acct_num STRING COMMENT 'client_acct_num',
        client_id STRING COMMENT 'client_id',
        lgcy_mbr_num STRING COMMENT 'LGCY_MBR_NUM'
		)
		USING DELTA 
		COMMENT 'Hist table is creating with partitioned columns year_mo'
		PARTITIONED BY (year_mo string)
		"""""".format(catalog=catalog,rxmain=rxmain)
        result=spark.sql(query)
        logger.info('create table result ==> ' + result.__str__())"
		
"query = """"""insert into table {catalog}.{cap_rpt_schema}.rtw_intgrd_rsk_idf_nyt_rstrcd PARTITION (Financial_Seg_Cd)
            SELECT
            LOAD_CTL_KEY
            ,CRET_TS
            ,UPDT_TS
            ,Individual_Enterprise_ID
            ,CLIENT_ID
            ,Account_Number
            ,Legacy_Member_Number
            ,Relationship_Code
            ,Gender
            ,Postal_Code
            ,CCW_County_CD
            ,CCW_County_Name
            ,Coverage_Month_First_Date
            ,Rolling_CDC_Claims_Start_Date
            ,Rolling_CDC_Claims_End_Date
            ,Age
            ,SIC_Code
            ,Subscriber
            ,Medicare_as_Primary_Ind
            ,CLAIM_CNT
            ,Asthma
            ,Chronic_Lung_Disease
            ,Diabetes
            ,Serious_Heart_Circulatory_Conditions
            ,Chronic_Kidney_Disease_Being_Treated_with_Dialysis
            ,Severe_Obesity
            ,Immunocompromised
            ,Hemoglobin_Disorders
            ,Liver_Diseases
            ,Pregnancy
            ,Neurological_Diseases
            ,Smoking
            ,People_Aged_65_Years_and_Over
            ,Client
            ,State
            ,State_Name
            ,State_Rank
            ,Distinct_CDC_Risk_Factors
            ,Client_Acct_NM
            ,covid_claims_run_dt
            ,entpr_cust_id
            ,confirm_ind
            ,diagnosis_claim
            ,rank_testing
            ,rank_diagnosis
            ,inpatient_indicator
            ,tot_alw
            ,cvr_chrg
            ,tot_pay
            ,mbr_cost_shr
            ,clm_svc_beg_dt
            ,clm_cnt
            ,DATA_CRET_DT
            ,DATA_IND
            ,CNTY_IND
            ,CNTY_NM
            ,POPULN_CNT
            ,CASE_CNT
            ,DEATH_CNT
            ,Financial_Seg_Cd
            FROM
            (
            SELECT
            from_unixtime(unix_timestamp() , 'yyyyMMddHHmm') AS LOAD_CTL_KEY
            ,from_unixtime(unix_timestamp() , 'yyyy-MM-dd HH:mm:ss.SSSSSS') AS CRET_TS
            ,from_unixtime(unix_timestamp() , 'yyyy-MM-dd HH:mm:ss.SSSSSS') AS UPDT_TS
            ,hrf.Individual_Enterprise_ID
            ,hrf.CLIENT_ID
            ,hrf.Account_Number
            ,hrf.Legacy_Member_Number
            ,hrf.Relationship_Code
            ,hrf.Gender
            ,hrf.Postal_Code
            ,hrf.CCW_County_CD
            ,hrf.CCW_County_Name
            ,hrf.Coverage_Month_First_Date
            ,hrf.Rolling_CDC_Claims_Start_Date
            ,hrf.Rolling_CDC_Claims_End_Date
            ,hrf.Age
            ,hrf.SIC_Code
            ,hrf.Subscriber
            ,hrf.Medicare_as_Primary_Ind
            ,hrf.CLAIM_CNT
            ,hrf.Asthma
            ,hrf.Chronic_Lung_Disease
            ,hrf.Diabetes
            ,hrf.Serious_Heart_Circulatory_Conditions
            ,hrf.Chronic_Kidney_Disease_Being_Treated_with_Dialysis
            ,hrf.Severe_Obesity
            ,hrf.Immunocompromised
            ,hrf.Hemoglobin_Disorders
            ,hrf.Liver_Diseases
            ,hrf.Pregnancy
            ,hrf.Neurological_Diseases
            ,hrf.Smoking
            ,hrf.People_Aged_65_Years_and_Over
            ,hrf.Client
            ,hrf.State
            ,hrf.State_Name
            ,hrf.State_Rank
            ,hrf.Distinct_CDC_Risk_Factors
            ,hrf.Client_Acct_NM
            ,clm.covid_claims_run_dt
            ,clm.entpr_cust_id
            ,clm.confirm_ind
            ,clm.diagnosis_claim
            ,clm.rank_testing
            ,clm.rank_diagnosis
            ,clm.inpatient_indicator
            ,clm.tot_alw
            ,clm.cvr_chrg
            ,clm.tot_pay
            ,clm.mbr_cost_shr
            ,clm.clm_svc_beg_dt
            ,clm.clm_cnt
            ,nyd.DATA_CRET_DT
            ,nyd.DATA_IND
            ,nyd.CNTY_IND
            ,nyd.CNTY_NM
            ,nyd.POPULN_CNT
            ,nyd.CASE_CNT
            ,nyd.DEATH_CNT
            ,hrf.Financial_Seg_Cd
            from {catalog}.{cap_rpt_schema}.RTW_HIGH_RISK_CLMS hrf
            left join {catalog}.{cap_rpt_schema}.RTW_IDF_COVID_CLMS clm
            on hrf.Individual_Enterprise_ID = clm.indiv_entpr_id
            left join {catalog}.{epmrptng}.RTW_REF_NYT_COVID_CNSUS nyd
            on cast(hrf.CCW_County_CD as int) = cast(nyd.FIPS_NUM as int)
            WHERE UPPER(nyd.DATA_IND) = 'LAST 2 WEEKS'
            AND CAST(hrf.CLIENT_ID AS INT) in (53734)
            )
			"""""".format(catalog=catalog,cap_rpt_schema=cap_rpt_schema,epmrptng=epmrptng)            
            result=spark.sql(query)"		
			
			
"query = """"""insert into table {catalog}.{cap_rpt_schema}.rtw_intgrd_rsk_idf_nyt_non_rstrcd_incr
            SELECT DISTINCT * FROM {catalog}.{cap_rpt_schema}.rtw_intgrd_rsk_idf_nyt_non_rstrcd
			"""""".format(catalog=catalog,cap_rpt_schema=cap_rpt_schema)            
            result=spark.sql(query)"


"query = """"""Insert into {catalog}.{cap_raw_schema}.phrmrdsd_o_frmlry_vrsn_ndc_mv
                select acct.*,current_timestamp() ingest_timestamp,current_timestamp() incr_ingest_timestamp 
                from {catalog}.{cap_raw_schema}.frmlry_vrsn_ndc_mv acct
                where acct.src_sys_updt_dt>(select max(src_sys_updt_dt) from {catalog}.{cap_raw_schema}.phrmrdsd_o_frmlry_vrsn_ndc_mv)
		"""""""			