import logging
import os
import sys
def logger_init(log_path,file_name):
    global logger,log_file_path,batch_date
    batch_date='202307'
    logging.getLogger("py4j").setLevel(logging.ERROR)
    formatter = logging.Formatter(fmt='%(asctime)s line: %(lineno)d %(levelname)8s | %(message)s',datefmt='%Y/%m/%d %H:%M:%S')                    
    log_file_path = log_path+batch_date+"_"+"%s.log" %(file_name)
    logging.basicConfig(filename = log_file_path,format= '%(asctime)s line: %(lineno)d %(levelname)8s | %(message)s',datefmt='%Y/%m/%d %H:%M:%S',filemode = 'w+', level = logging.ERROR, force=True)

    logger = logging.getLogger()
    logger.setLevel(logging.INFO)
    # console printer
    screen_handler = logging.StreamHandler(stream=sys.stdout)
    screen_handler.setFormatter(formatter)
    logging.getLogger().addHandler(screen_handler)
    logger.info("Logger object created successfully..")
    return logger

file_name = "log_file_202307"

logger = logger_init(r"/dbfs/Filestore/tables/rapmpm_test/logs/",file_name)

print("Logger initiated")

------------------------------------------------------------------
import logging
import os
import sys

def logger_init(log_path,file_name):
    global logger,log_file_path,batch_date
    batch_date='202307'
    logging.getLogger("py4j").setLevel(logging.ERROR)
    formatter = logging.Formatter(fmt='%(asctime)s line: %(lineno)d %(levelname)8s | %(message)s',datefmt='%Y/%m/%d %H:%M:%S')                

    log_file_path = log_path+batch_date+"_"+"%s.log" %(file_name)
    logging.basicConfig(filename = log_file_path,format= '%(asctime)s line: %(lineno)d %(levelname)8s | %(message)s',datefmt='%Y/%m/%d %H:%M:%S', filemode = 'w+', level = logging.ERROR, force=True)

    logger = logging.getLogger()
    logger.setLevel(logging.INFO) 

    # console printer
    screen_handler = logging.StreamHandler(stream=sys.stdout)
    screen_handler.setFormatter(formatter)
    logging.getLogger().addHandler(screen_handler) 
    logger.info("Logger object created successfully..")
    return logger

file_name = "log_file_202307"
logger = logger_init(r"/dbfs/Filestore/tables/rapmpm_test/logs/",file_name)
print("Logger initiated") 

import logging
import os
import sys

def logger_init(log_path,file_name):
    global logger,log_file_path,batch_date
    batch_date='202307'
    logging.getLogger("py4j").setLevel(logging.ERROR)
    formatter = logging.Formatter(fmt='%(asctime)s line: %(lineno)d %(levelname)8s | %(message)s',datefmt='%Y/%m/%d %H:%M:%S')

    log_file_path = log_path+batch_date+"_"+"%s.log" %(file_name)
    logging.basicConfig(filename = log_file_path,format= '%(asctime)s line: %(lineno)d %(levelname)8s | %(message)s',datefmt='%Y/%m/%d %H:%M:%S', filemode = 'w+', level = logging.ERROR, force=True)

    logger = logging.getLogger()
    logger.setLevel(logging.INFO)

    # console printer
    screen_handler = logging.StreamHandler(stream=sys.stdout)
    screen_handler.setFormatter(formatter)
    logging.getLogger().addHandler(screen_handler)
    logger.info("Logger object created successfully..")
    return logger

file_name = "log_file_202307"
logger = logger_init(r"dbfs:/Filestore/tables/rapmpm_test/",file_name)
print("Logger initiated")  

import os
import logging
log_path='/dbfs/Filestore/tables/rapmpm_test/logs/'
logging.basicConfig(filename=log_path, level=logging.INFO)
if not os.path.exists(log_path):
  os.makedirs(log_path)
  print('log_file_path==>',log_file_path)
  for handler in logging.root.handlers[:]:
      logging.root.removeHandler(handler)
	  logging.basicConfig(filename=log_file_path,
	                      level=logging.DEBUG,
						  format= '%(asctime)s - %(levelname)s - %(message)s',
						  datefmt='%Y-%m-%d %H:%M:%S')

logging.debug('This is Debug message')                  
logging.info('This is Info message')                    

import logging
import os
import sys 

def logger_init(log_path,file_name):
    global logger,log_file_path,batch_date
    batch_date='202307'
    logging.getLogger("py4j").setLevel(logging.ERROR)
    formatter = logging.Formatter(fmt='%(asctime)s line: %(lineno)d %(levelname)8s | %(message)s',datefmt='%Y/%m/%d %H:%M:%S')

    log_file_path = log_path+batch_date+"_"+"%s.log" %(file_name)
    logging.basicConfig(filename = log_file_path,format= '%(asctime)s line: %(lineno)d %(levelname)8s | %(message)s',datefmt='%Y/%m/%d %H:%M:%S', filemode = 'w+', level = logging.ERROR, force=True)
    logger = logging.getLogger()
    logger.setLevel(logging.INFO) 

    # console printer
    screen_handler = logging.StreamHandler(stream=sys.stdout)
    screen_handler.setFormatter(formatter)
    logging.getLogger().addHandler(screen_handler)
    logger.info("Logger object created successfully..")
    return logger
	
file_name = "log_file_202307"
logger = logger_init(r"/dbfs/Filestore/tables/rapmpm_test/logs/",file_name)
print("Logger initiated")