import os
import requests
from datetime import datetime, timedelta
from airflow import DAG
from airflow.contrib.operators.databricks_operator import DatabricksRunNowOperator, DatabricksSubmitRunOperator
from airflow.utils.dates import days_ago
from edputils.metrics import MetricsUtility
from airflow.operators.python_operator import BranchPythonOperator
from airflow.operators.dummy import DummyOperator
from airflow.operators.python import PythonOperator
from airflow.operators.dagrun_operator import TriggerDagRunOperator
import pendulum

## Standard among most DAGs
def on_databricks_submit_failure(context):
    MetricsUtility.on_task_failure(context)
    mattermost_url = https://mm.sys.cigna.com/hooks/fpq8b6sgrbn69ef7e8cis9b99o
    data = {
        "channel": "town-square",
        "username": "airflow-bot",
        "text": "test"
    }
    requests.post(url=mattermost_url, data=data)

# Using filename as the DAG_ID
DAG_ID = os.path.basename(__file__).replace(".py", "")

# DEFAULT_ARGS get sent to all tasks
DEFAULT_ARGS = {
    'owner': 'airflow',
    'depends_on_past': False,
    'catchup': False,
    'notebook_params': {
        "MWAA_RUN_ID": "{{run_id}}",
        "MWAA_DAG_ID": f"{DAG_ID}",
        "MWAA_GUID": "{{ ti.xcom_pull(key='MWAA_GUID', task_ids='pipeline_started') }}"
    }
}

# check date and day to unschedule
def should_unschedule():
    return datetime.now().weekday() == 2 and datetime.now().day == 21

def unschedule_condition__monthly(**kwargs):
    if should_unschedule():
        print(f"execution_date_print:{datetime.now()}")
        print(f"execution_date_print:{datetime.now().weekday()}")
        print(f"execution_date_print:{datetime.now().day}")
        return 'skip_downstream__monthly'
    else:
        print(f"execution_date_print_else:{datetime.now()}")
        return 'continue_downstream__monthly'

# Define main dag monthly
with DAG(
        dag_id=DAG_ID + "__monthly",
        default_args=DEFAULT_ARGS,
        catchup=False,
        access_control= {'TEAM-CUSTOMERADVOCACY':{'can_read', 'can_edit'}},
        schedule_interval='30 10 * * *',
        start_date=pendulum.datetime(2023,10,1),
        on_success_callback=MetricsUtility.on_dag_success,
        on_failure_callback=MetricsUtility.on_dag_failure,
        tags=["ca_reporting_migration"]
) as _monthly_dag:
    
    # Write start metric event.
    # The PythonOperator will get called automatically.
    pipeline_started = PythonOperator(
        task_id='pipeline_started',
        provide_context=True,
        python_callable=MetricsUtility.airflow_pipeline_start,
        dag=_monthly_dag,
        ),
        
    
    unschedule_task__monthly = BranchPythonOperator(
        task_id='unschedule_task__monthly',
        provide_context=True,
        python_callable=unschedule_condition__monthly,
        dag=_monthly_dag,
        )
    
    GDBOOOD6_run_dag = DatabricksRunNowOperator(
        task_id="GDBOOOD6",
        job_id=[[GDBOOOD6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success
    )
    GDBOOOE6_run_dag = DatabricksRunNowOperator(
        task_id="GDBOOOE6",
        job_id=[[GDBOOOE6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success
    )
    GDBOOMA6_run_dag = DatabricksRunNowOperator(
        task_id="GDBOOMA6",
        job_id=[[GDBOOMA6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success
    )
    GDBOOMC6_run_dag = DatabricksRunNowOperator(
        task_id="GDBOOMC6",
        job_id=[[GDBOOMC6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success
    )
    
    continue_downstream__monthly = DummyOperator(
        task_id='continue_downstream__monthly',
        dag=_monthly_dag
    )

    skip_downstream__monthly = DummyOperator(
        task_id='skip_downstream__monthly',
        dag=_monthly_dag
    )
    # set up dependency
    
    unschedule_task__monthly >> [skip_downstream__monthly
                               ,continue_downstream__monthly]
    continue_downstream__monthly >> GDBOOOD6_run_dag >> GDBOOOE6_run_dag >> GDBOOMA6_run_dag >> GDBOOMC6_run_dag