--------------------GDBODA16----------
import os
import requests
from datetime import timedelta
from airflow import DAG
from airflow.contrib.operators.databricks_operator import DatabricksRunNowOperator, DatabricksSubmitRunOperator
from airflow.utils.dates import days_ago
from edputils.metrics import MetricsUtility
from airflow.operators.python import PythonOperator
import pendulum

## Standard among most DAGs
def on_databricks_submit_failure(context):
    MetricsUtility.on_task_failure(context)
    mattermost_url = https://mm.sys.cigna.com/hooks/fpq8b6sgrbn69ef7e8cis9b99o
    data = {
        "channel": "town-square",
        "username": "airflow-bot",
        "text": "test"
    }
    requests.post(url=mattermost_url, data=data)

# Using filename as the DAG_ID
DAG_ID = os.path.basename(__file__).replace(".py", "")

# DEFAULT_ARGS get sent to all tasks
DEFAULT_ARGS = {
    'owner': 'airflow',
    'depends_on_past': False,
    'notebook_params': {
        "MWAA_RUN_ID": "{{run_id}}",
        "MWAA_DAG_ID": f"{DAG_ID}",
        "MWAA_GUID": "{{ ti.xcom_pull(key='MWAA_GUID', task_ids='pipeline_started') }}"
    }
}

with DAG(
        dag_id=DAG_ID,
        default_args=DEFAULT_ARGS,
        access_control= {'TEAM-RAPMPM':{'can_read', 'can_edit'}},
        schedule_interval=None,
        start_date=days_ago(1),
        on_success_callback=MetricsUtility.on_dag_success,
        on_failure_callback=MetricsUtility.on_dag_failure,
        tags=["rapmpm_migration"]
) as dag:
    # Write start metric event.
    # The PythonOperator will get called automatically.
    pipeline_started = PythonOperator(
        task_id='pipeline_started',
        provide_context=True,
        python_callable=MetricsUtility.airflow_pipeline_start)
    run_dag = DatabricksRunNowOperator(
        task_id="GDBODA16",
        job_id= [[GDBODA16]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success,
        do_xcom_push=True)

    run_dag

--------------------GDBODHU6----------

import os
import sys
from datetime import timedelta

import requests
from airflow import DAG
from airflow.contrib.operators.databricks_operator import (
    DatabricksRunNowOperator, DatabricksSubmitRunOperator)
from airflow.operators.python import PythonOperator
from airflow.utils.dates import days_ago
from edputils.metrics import MetricsUtility

sys.path.insert(0, os.path.join(os.path.abspath(os.path.dirname(__file__))))
from external_sensor_to_check_time_delta import ExternalSensorToCheckTimeDelta

## Standard among most DAGs
def on_databricks_submit_failure(context):
    MetricsUtility.on_task_failure(context)
    mattermost_url = https://mm.sys.cigna.com/hooks/fpq8b6sgrbn69ef7e8cis9b99o
    data = {
        "channel": "town-square",
        "username": "airflow-bot",
        "text": "test"
    }
    requests.post(url=mattermost_url, data=data)

# Using filename as the DAG_ID
DAG_ID = os.path.basename(__file__).replace(".py", "")

# DEFAULT_ARGS get sent to all tasks
DEFAULT_ARGS = {
    'owner': 'airflow',
    'depends_on_past': False,
    'notebook_params': {
        "MWAA_RUN_ID": "{{run_id}}",
        "MWAA_DAG_ID": f"{DAG_ID}",
        "MWAA_GUID": "{{ ti.xcom_pull(key='MWAA_GUID', task_ids='pipeline_started') }}"
    }
}

with DAG(
        dag_id=DAG_ID,
        default_args=DEFAULT_ARGS,
        access_control= {'TEAM-RAPMPM':{'can_read', 'can_edit'}},
        schedule_interval=None,
        start_date=days_ago(1),
        on_success_callback=MetricsUtility.on_dag_success,
        on_failure_callback=MetricsUtility.on_dag_failure,
        tags=["rapmpm_migration"]
) as dag:
    # Write start metric event.
    # The PythonOperator will get called automatically.
    pipeline_started = PythonOperator(
        task_id='pipeline_started',
        provide_context=True,
        python_callable=MetricsUtility.airflow_pipeline_start
        )
    
    external_task_sensor_execution = ExternalSensorToCheckTimeDelta(
        task_id='GDBODA16',
        poke_interval=300,
        external_dag_id='GDBODA16_dag_job',
        mode='reschedule',
        timeout=3600,
        execution_delta=timedelta(hours=1),
        dag=dag
    )
    
    GDBODHU6_run_dag = DatabricksRunNowOperator(
        task_id="GDBODHU6",
        job_id= [[GDBODHU6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success,
        do_xcom_push=True)
    
    GDBODHV6_run_dag = DatabricksRunNowOperator(
        task_id="GDBODHV6",
        job_id= [[GDBODHV6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success,
        do_xcom_push=True)
    
    GDBODHW6_run_dag = DatabricksRunNowOperator(
        task_id="GDBODHW6",
        job_id= [[GDBODHW6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success,
        do_xcom_push=True)
    
    GDBODHX6_run_dag = DatabricksRunNowOperator(
        task_id="GDBODHX6",
        job_id= [[GDBODHX6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success,
        do_xcom_push=True)
    
    GDBODHY6_run_dag = DatabricksRunNowOperator(
        task_id="GDBODHY6",
        job_id= [[GDBODHY6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success,
        do_xcom_push=True)
    
    GDBODHZ6_run_dag = DatabricksRunNowOperator(
        task_id="GDBODHZ6",
        job_id= [[GDBODHZ6]],  ## Referencing the name we defined in databricks_jobsv3.tf
        on_failure_callback=on_databricks_submit_failure,
        on_success_callback=MetricsUtility.on_task_success,
        do_xcom_push=True)

    (
        external_task_sensor_execution
        >> GDBODHU6_run_dag
        >> GDBODHV6_run_dag
        >> GDBODHW6_run_dag
        >> GDBODHX6_run_dag
        >> GDBODHY6_run_dag
        >> GDBODHZ6_run_dag
    )
