module "rapmpm_job" {
  source = "git::https://github.sys.cigna.com/cigna/terraform-databricks-jobs.git?ref=3.6.0" ## Set to the tag that you need
  ## Pass this provider in to use UC
  providers = {
    databricks = databricks.databricks_account_sp
  }
  env = var.env
  ## Needs to match your G_TEAM name
  team_name = "rapmpm"
  #  availability_zone    = "us-east-1b" ## Just for an example. Omit this value unless you need it for a specific reason
  data_product         = "RAPMPM" ## setting to TEAMDP or omitting the data_product will attach teamdp instance profile to the job
  enable_unity_catalog = true     ## REQUIRES SQL grants for all sql objects accessed by the team's account service principal. The Single User cluster access mode will be used when enabled.
  max_concurrent_runs = 50
    
  jobs = [
    {
      job_name       = "GDBODA16"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "task1_risk_adj_pmpm_clm_backup_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_clm_backup_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
        {
          task_name   = "task2_risk_adj_pmpm_admsn_backup_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_admsn_backup_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
        {
          task_name   = "task3_risk_adj_pmpm_mbr_mth_dtl_backup_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_mbr_mth_dtl_backup_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
        {
          task_name   = "task4_risk_adj_pmpm_cap_backup_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_cap_backup_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
        {
          task_name   = "task5_risk_adj_pmpm_clm_ln_rmk_backup_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_clm_ln_rmk_backup_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }
      ]
    },
    {
      job_name       = "GDBODHU6"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [              
        {
          task_name   = "task1_risk_adj_pmpm_clm_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_clm_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },        
        {
          task_name   = "task2_risk_adj_pmpm_admsn_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_admsn_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },        
        {
          task_name   = "task3_risk_adj_pmpm_mbr_mth_dtl_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_mbr_mth_dtl_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
        {
          task_name   = "task4_risk_adj_pmpm_cap_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_cap_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
        {
          task_name   = "task5_risk_adj_pmpm_clm_ln_rmk_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_clm_ln_rmk_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
        {
          task_name   = "task6_risk_adj_pmpm_etl_load_cyc_tables"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_etl_load_cyc_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
        {
          task_name   = "task7_risk_adj_pmpm_etl_load_cyc_inserts"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_etl_load_cyc_inserts.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = ["task6_risk_adj_pmpm_etl_load_cyc_tables"]
        },
        {
          task_name   = "task8_risk_adj_pmpm_total_tgt_cnt"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_total_tgt_cnt.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }
      ]
    },
    {
      job_name       = "GDBODHV6"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "task1_risk_adj_pmpm_etl_load_cyc_pre_inserts"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_etl_load_cyc_pre_inserts.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
       {
          task_name   = "task2_risk_adj_pmpm_clm_inserts"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_clm_inserts.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = ["task1_risk_adj_pmpm_etl_load_cyc_pre_inserts"]
        }  
      ]
    },
    {
      job_name       = "GDBODHW6"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "task1_risk_adj_pmpm_admsn_inserts"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_admsn_inserts.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }  
      ]
    },
    {
      job_name       = "GDBODHX6"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "task1_risk_adj_pmpm_mbr_mth_dtl_inserts"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_mbr_mth_dtl_inserts.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}"}
          depends_on  = []
        } 
      ]
    },
    {
      job_name       = "GDBODHY6"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "task1_risk_adj_pmpm_cap_inserts"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_cap_inserts.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }
      ]
    },
    {
      job_name       = "GDBODHZ6"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
      }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "task1_risk_adj_pmpm_clm_ln_rmk_inserts"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_clm_ln_rmk_inserts.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        },
       {
          task_name   = "task2_risk_adj_pmpm_etl_load_cyc_post_inserts"
          task_source = "${path.module}/artifacts/notebooks/risk_adj_pmpm_etl_load_cyc_post_inserts.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = ["task1_risk_adj_pmpm_clm_ln_rmk_inserts"]
        }  
      ]
    },
    {
      job_name       = "RAPMPM_CREATE_TABLES"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "RAPMPM_CREATE_TABLES"
          task_source = "${path.module}/artifacts/notebooks/rapmpm_create_tables.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }
      ]
    },
    {
      job_name       = "RAPMPM_MAIN_TABLE_INGESTION"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "RAPMPM_MAIN_TABLE_INGESTION"
          task_source = "${path.module}/artifacts/notebooks/rapmpm_main_table_ingestion.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","s3_main_table_location": "${var.s3_main_table_location}","s3_main_table_suffix": "${var.s3_main_table_suffix}" }
          depends_on  = []
        }
      ]
    },
    {
      job_name       = "RAPMPM_MAIN_DROP_TABLES"
      cluster_size   = "custom"
      spark_conf     = {}
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "RAPMPM_MAIN_DROP_TABLES"
          task_source = "${path.module}/artifacts/notebooks/rapmpm_main_drop_tables.sql"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }
       ]
      },
      {
      job_name       = "RAPMPM_UPDATE_ETL_LOAD_CYC"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "RAPMPM_UPDATE_ETL_LOAD_CYC"
          task_source = "${path.module}/artifacts/notebooks/rapmpm_update_etl_load_cyc.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }
      ]
    },
    {
      job_name       = "RAPMPM_MASKING_DATA_LOAD"
      cluster_size   = "custom"
      spark_conf     = {
        "spark.sql.session.timeZone" : "America/New_York"
        "spark.sql.shuffle.partitions" : 1000
        "spark.databricks.adaptive.autoOptimizeShuffle.enabled" : true
        "spark.databricks.optimizer.adaptive.enabled" : true
        "spark.sql.adaptive.skewJoin.enabled" : true
        "spark.sql.adaptive.coalescePartitions.enabled" : true
        "spark.sql.adaptive.autoBroadcastJoinThreshold" : "${var.autoBroadcastJoinThreshold}"
        "spark.sql.adaptive.localShuffleReader.enabled" : true
        "spark.dynamicAllocation.enabled"               : true
        "spark.dynamicAllocation.minExecutors"          : "${var.autoscale_min}"
        "spark.dynamicAllocation.maxExecutors"          : "${var.autoscale_max}"
        }
        spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "RAPMPM_MASKING_DATA_LOAD"
          task_source = "${path.module}/artifacts/notebooks/rapmpm_masking_data_load.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }
      ]
    },  
    {
      job_name       = "RAPMPM_CCW_DROP_TABLES"
      cluster_size   = "custom"
      spark_conf     = {}
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "RAPMPM_CCW_DROP_TABLES"
          task_source = "${path.module}/artifacts/notebooks/rapmpm_ccw_drop_tables.sql"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }
      ]
    },
    {
      job_name       = "ONEOFF_RISK_ADJ_PMPM_ADMSN"
      cluster_size   = "custom"
      spark_conf     = {}
      spark_env_vars = {}
      ## Recommended that you name your tasks "Step1_xxx", "Step2_yyy",... the reasoning for this, is that Terraform treats these as an ordered list
      ## and so it organizes them into alphabetical order every time. If your tasks aren't listed in alphabetical order, Terraform will show the
      ## plan as changed every time. It won't break anything, it'll just make your TF confusing to debug and view updates in plans.
      ## https://registry.terraform.io/providers/databrickslabs/databricks/latest/docs/resources/job#jobs-with-multiple-tasks
      tasks = [
        {
          task_name   = "ONEOFF_RISK_ADJ_PMPM_ADMSN"
          task_source = "${path.module}/artifacts/notebooks/oneoff_risk_adj_pmpm_admsn.py"
          task_type : "NEW_NOTEBOOK"
          task_params = {"catalog": "${var.catalog}", "env": "${var.env}", "rapmpm_rpt_schema": "${var.rapmpm_rpt_schema}", "rapmpm_stg_schema": "${var.rapmpm_stg_schema}","ccw_schema_name": "${var.ccw_schema_name}","ccw_schema_catalog": "${var.ccw_schema_catalog}" }
          depends_on  = []
        }
      ]
    }
  ]

cluster_libraries = [ ## Define any additional optional cluster libraries
  {
      type     = "whl"
      location = "${var.s3_whl_pkg_location}/common_function-0.1.2-py3-none-any.whl"
    }
  ]

  custom_cluster_config = {         ## For example purposes. This is the same size as an xs cluster and in practice the custom cluster configuration will be used if you need a cluster larger than an XL
    node_type_id  = "${var.node_type}" ## This custom cluster config will apply to all clusters in this block. To use another cluster config, define another block of jobs
    autoscale_min = "${var.autoscale_min}"
    autoscale_max = "${var.autoscale_max}"
  }

  required_tags = {
    SecurityReviewID    = "123456789"
    ServiceNowBA        = "11223344"
    ClaritySubProjectID = "5566778899"
  }
    optional_tags = { ## Optional custom tags
    map-migrated = "mig41678"
  }
}

output "rapmpm_jobs" {
  value = module.rapmpm_job.jobs
}
