Wheel Command:    python setup.py bdist_wheel

__init__.py

__version__ = "1.2"
__author__ = "Databricks"

 
Setup.py

import setuptools
import os
import customlib
version=customlib.__version__
setuptools.setup(
    name='common_function',
    version=version,
    classifiers=["Programming Language :: Python :: 3"],  
    packages=['customlib'],
    python_requires='>=3.7, <4'   
	)
	
Step1: Create customlib folder keep init file and .py files inside the folder
step2: keep setup.py file under the same root folder as that of customlib
step3: Run wheel command 	